name: you-txn-youpy

on:
  workflow_dispatch:
  schedule:
     - cron: '*/43 * * * *'
  watch:
    types: started

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
           node-version: 12.x
      - name: npm install
        run: |
              npm install
      - name: 'runtxnau1'
        run: |
           node xlcsecret-All.js
        env:
          TX_CK: ${{ secrets.TX_CK }}
          TX_READ: ${{ secrets.TX_READ }}
          TX_VIDEO: ${{ secrets.TX_VIDEO }}
          SYNCURL: txn_au.js
          XLC: ${{ secrets.XLC }}
          GITHUB: ${{ secrets.GITHUB }}
          EFORK: ${{ secrets.EFORK }}
          
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
           node-version: 12.x
      - name: npm install
        run: |
              npm install
      - name: 'run txnau2'
        run: |
           node xlcsecret-All.js
        env:
          TX_CK2: ${{ secrets.TX_CK2 }}
          TX_READ2: ${{ secrets.TX_READ2 }}
          TX_VIDEO2: ${{ secrets.TX_VIDEO2 }}
          SYNCURL: txn_au.js
          XLC: ${{ secrets.XLC }}
          GITHUB: ${{ secrets.GITHUB }}      
          EFORK: ${{ secrets.EFORK }}
          
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
           node-version: 12.x
      - name: npm install
        run: |
              npm install
      - name: 'run txnau3'
        run: |
           node xlcsecret-All.js
        env:
          TX_CK3: ${{ secrets.TX_CK3 }}
          TX_READ3: ${{ secrets.TX_READ3 }}
          TX_VIDEO3: ${{ secrets.TX_VIDEO3 }}
          SYNCURL: txn_au.js
          XLC: ${{ secrets.XLC }}
          GITHUB: ${{ secrets.GITHUB }}      
          EFORK: ${{ secrets.EFORK }}
